<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_snd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="send_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_get_location"/>
    <Button
        android:id="@+id/btn_get_location"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="get_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start_service"
        app:layout_constraintTop_toBottomOf="@id/btn_snd"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="start_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_stop_service"
        app:layout_constraintTop_toBottomOf="@id/btn_get_location"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="stop_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/btn_start_service"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_stop_service"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>